{
    "name": "roaresearch/yii2-rmdb",
    "description": "Yii 2 Library to create RMDB models and migrations",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "migration",
        "migrate",
        "rmdb",
        "relational model database"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "utilConfig": {
            "dbname": "yii2_rmdb_test",
            "dbtpls": {
                "tests/_app/config/db.local.php": "roaresearch\\composer\\utils\\Yii2DBTPL"
            }
        }
    },
    "require": {
        "php": "~8.1",
        "roaresearch/yii2-migrate": "~3.0.0",
        "yiisoft/yii2": "~2.0.27"
    },
    "require-dev": {
        "codeception/codeception": "~5.0.0",
        "codeception/verify": "~1.2.0",
        "roaresearch/composer-utils": "*",
        "yiisoft/yii2-debug": "~2.1.0"
    },
    "scripts": {
        "deploy": [
            "@install",
            "@config-db",
            "@deploy-db",
            "@run-tests"
        ],
        "config-db": "roaresearch\\composer\\utils\\DBListener::config",
        "blank-db": "roaresearch\\composer\\utils\\DBListener::blankConfig",
        "migrate": "tests/_app/yii.php migrate --interactive=0",
        "deploy-db": [
            "@composer migrate -- -p=@app/migrations"
        ],
        "run-tests": "vendor/bin/codecept run --steps",
        "run-coverage": "@composer run-tests -- --coverage --coverage-xml"
    },
    "scripts-descriptions": {
        "migrate": "shortcut to run a migration",
        "deploy-tests": "Deploy the testing application",
        "run-tests": "shortcut for `codecept run --steps`",
        "run-coverage": "shortcut for `run-tests -- --coverage --coverage-xml"
    },
    "suggest": {
        "yii2tech/ar-softdelete": "Needed for Persistent Entities"
    },
    "autoload": {
        "psr-4": {
            "roaresearch\\yii2\\rmdb\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "ergebnis/composer-normalize": true,
            "phpro/grumphp": true
        }
    }
}
